{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ICommunityDb": "Server=(localdb)\\mssqllocaldb;Database=ICommunityDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "MailSettings": {
    "EmailId": "from@example.com",
    "UserName": "3c2beb29a57c89",
    "Password": "44cfc9c8447def",
    "Host": "smtp.mailtrap.io",
    "port": 2525,
    "UseSSL": true
  }
}
